# supplyTruck

./: readme.md  supply_schema.xlsx
comtir/: pom.xml
comtir/src/main/java/ch/mzh/: DesktopLauncher.java  OrthographicCameraExample.java
comtir/src/main/java/ch/mzh/components/: Component.java  FuelComponent.java  FuelSystem.java  MovementComponent.java  MovementType.java  SupplyComponent.java
comtir/src/main/java/ch/mzh/components/logistics/: BaseSupplyComponent.java  FuelComponent.java  FuelSystem.java  SupplyComponent.java  SupplyRuleEngine.java  TroopMovementComponent.java  VehicleMovementComponent.java  VehicleSupplyComponent.java
comtir/src/main/java/ch/mzh/game/: ArtilleryGame.java  Observer.java  SupplyAction.java  SupplyRule.java
comtir/src/main/java/ch/mzh/game/rules/: CannonMovesNextToSupplyTruck.java  SupplyTruckMovesNextToCannon.java  VehicleMovesNextToBase.java
comtir/src/main/java/ch/mzh/infrastructure/: EntityManager.java  EntitySelection.java  GameGrid.java  GameRenderer.java  Position2D.java
comtir/src/main/java/ch/mzh/input/: InputHandler.java  Observable.java
comtir/src/main/java/ch/mzh/model/: Base.java  BaseRefuelPosition.java  Cannon.java  Entity.java  EntityType.java  SupplyTruck.java  TerrainType.java  Troop.java
comtir/src/main/java/ch/mzh/movement/: ConsumerInteractionStrategy.java  ConsumerMovementStrategy.java  InteractionStrategy.java  InteractionStrategyFactory.java  MovementStrategy.java  MovementStrategyFactory.java  NoFuelInteractionStrategy.java  NoFuelMovementStrategy.java  SupplyInteractionStrategy.java  SupplyMovementStrategy.java
comtir/src/main/java/ch/mzh/utilities/: Distance.java
comtir/src/test/java/ch/mzh/: AppTest.java
